*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0;
}

p{
    padding: 10px;
}

a{
    color: white;
    text-decoration: none;
}

a:visited{color: #666666;}
a:hover{color: #fe8529;}
a:link{transition: 0.5s;}
a:active{color: #fe8529;}

img{
    max-width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

.grid{
    display: grid;
    grid-gap: 20px;
}

.page-container{
    height: 100vh;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr minmax(280px,1200px) 1fr;
}

/*******header********/
.page-header{
    grid-column: 1/4;
    background-image: url(images/header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 1.2em;
}

.site-nav ul{
    padding: 15px;
    list-style: none;
    margin: 0;
}
.site-nav ul{
    display: grid;
    /*grid-gap: 2em;*/
    grid-template-columns: repeat(auto-fit,minmax(150px,max-content));
    justify-content: right;

}

.logo{
    color: white;
    font-size: 3.333vw;
    text-align: start;
    margin: 0;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-top: 0;
}

.btn{
    font-size: 40px;
    text-align: left;
    margin: 0;
    padding: 10px;
    color: white;
    display: none;
}
/*********header-end*******************/

/*********main***************/
.primary,.secondary{
    grid-column: 2/3;
}

.cont-col{
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    margin-left: 15%;
    margin-right: 15%;
}

article{
    background-color: #D8DFEE;
    border-radius: 20px;
}

.post2{
    text-align: left;
}

.post3{
    background-image: url(images/servis.jpg);
    background-size: cover;
    color: white;
    margin: 25px 25px 25px 25px;
}

.secondary ul{
    list-style-type: none;
    text-decoration: none;
    line-height: 200%;
    margin: 0;
    padding: 0;
    background-color: #D8DFEE;
}




footer{
    grid-column: 1/4;
    background-image: url(images/main-photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

/* MEDIA QUERIES ******************************************** */

@media(max-width: 768px){
    .btn{
        display: block;
    }

    .site-nav{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 10px;
    }

    .logo{
        font-size: 1.6em;
    }
}
    